SQL
------------------------
SQL -> Structured Query Language
PL/SQL -> Procedural Language or Structured Query Language

Database -> A place where we are storing our data.

Before the database the information is stored in files, but the main 
  drawback of storing the information in files is there is no security for the files.

Different Database's 
-----------
->Oracle -> it is a software which manages the database.
->MySQL
->SQL Server
->PostgreSQL
->RDS
->DB2

SQL -> It is a language which is used to interact with the database.
The user can interact with the database like oracle using SQL Language.

NoSQL Database -> No Structured Query Language. It can handle large amount of data.

stores info in the form of 
a) key-value pairs
b) Graph
c) Document Oriented
d) Wide Column

Examples of NoSQL DB's
1) MongoDB
2) Cassandra

SQL database stores/performs operations on strucured data.
NoSQL performs on unstructured data.

Structured -> Clear organization of data (Ex: Table format)
Unstructured -> Data in the form of image, video or audio...

Types of Database's 
----------------------
1) OLTP (Online Transaction Processing) [used for day to day transactions]
2) OLAP (Online Analytical Processing) [Daily analysis of the organization]

Centralized DB
Distributed DB
Cloud DB
Hierarchical DB
Relational DB **********IMP*****

Relational Database 
---------------------
The data/information is organized in the form of tables.

Table 
----------
Row -> Record -> Tuple (The entire info)
Column -> Fields -> Domain -> Attribute

RDBMS has ACID Properties thats why RDBMS is popular

A -> Atomicity 
C -> Consistency
I -> Isolation
D -> Durability

Atomicity (Consider a transcation that it is either successful or not at all started)
          (If user A send 500Rs to User B either it will be credit to the User B or don't debit from the user A)

Consistency (Before and After transactions update the account balance simply called standards)

Isolation (Only one suppose more than one user wants to withdraw money from the one account it is not possible)

Durability (once all operations are completed you must commit the data)
----------------------------------------------------------------------------------

DBMS : It is a software which is used to create and manage the database.
        It is a interface b/w user and database.

RDBMS: The data which stored in the form of tables. The software which is uses the relations database.
-------------------------------------------------------------
Day 2
-------------------------------------------------------------
MySQL:

Syntax:
------------
The Query/statement always begin with the command.

Data types:
----------------
The type of information that we are storing.
MySQL Datatypes:
1) Numeric
2) String
3) Date
Numeric: 
--------------
a) Integer (A number which has no decimal point)
b) Float (Which is used to store real number with single precision)
c) Double (Which is used to store real number with double precision)
d) decimal(a,b)
    Ex: decimal(5,2) 5 -> Precision & 2 -> Scale
    243.42 
e) bit(size) (It is used to store binary values consists of 8 bits)
String: 
-----------------
a)char(n) (It store a fixed length string)
b)varchar(n) (It's a variable length string) if we use varchar you can modify the size of datatype.
c)text (There is no limit for size)
d)blob (To store images)

Date:
---------------
a)date (It gives the YY-MM-DD)
b)time (HH-MM-SS)
c)datetime (combination of above two)
d)timestamp (Exact time with date)

SQL is Not Case Sensitive, you can use INT or int , normally we use upper case for predefined keywords.

Different Language of commands:
-------------------------------------
1)DDL(Data Definition Language)
  -> create
  -> drop
  -> truncate
  -> rename
  -> alter
2)DML(Data Manipulation Language)
  -> insert 
  -> update
  -> delete
3)DQL/DRL(Data Query/Retrieval Language) **IMP**
  -> select
4)TCL(Transaction Control Language)
  -> commit
  -> rollback
  -> save point
5)DCL(Data Control Language) ***IMP at Admin Level***
  -> grant
  -> revoke

Creating Database
-------------------
>> create database krish;
>> create database college;

To list out the DB's
----------------------
>> show databases;

In which DB we have to store the data, we must specify it as
>> use krish/college;

Creating a table in the college DB:
-----------------------------------
Sytax:
>> create table table_name(col1 dt1,col2 dt2,....coln dtn);
Ex:
>> create table student(S_ID int,name varchar(30),branch varchar(10),age float,DOB date);

To describe the table format:
-------------------------------
>> DESC student;
It returns the col name followed by the datatype of an existing table.
----------------------------------------------------------------------------------------------------------
Day 3
----------
To show the databases 
>> show databases;
To create a database
mysql> create database college;
Use the newly created database to store the info from now onwards
mysql> use college;

Creating a student table as
mysql> create table student (rollno int,
    -> name varchar(20),
    -> branch varchar(10),
    -> age int,
    -> mobileno int);

to check the table description use the following command
mysql> desc student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| rollno   | int         | YES  |     | NULL    |       |
| name     | varchar(20) | YES  |     | NULL    |       |
| branch   | varchar(10) | YES  |     | NULL    |       |
| age      | int         | YES  |     | NULL    |       |
| mobileno | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+

mysql> create table faculty(eid int, name varchar(20), desg varchar(10),
salary float);

To show the list of tables in the database
mysql> show tables;
+-------------------+
| Tables_in_college |
+-------------------+
| faculty           |
| student           |
+-------------------+
To delete the table from the database use 
mysql> drop table student;

To make some fields as not null and primary key for the table use
mysql> create table student(rollno int not null, name varchar(20) not null, branch varchar(10), marks float, primary key(rollno));

mysql> desc student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| rollno | int         | NO   | PRI | NULL    |       |
| name   | varchar(20) | NO   |     | NULL    |       |
| branch | varchar(10) | YES  |     | NULL    |       |
| marks  | float       | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+


Inserting values into the table 
Sytax:
>> insert into table_name(col1,col2,....,coln)values(val1,val2,...,valn);

Inserting a single row 
mysql> insert into student (rollno,name,branch,marks) values (1,'krishna
','MCA',90.10);

Inserting a null value 
Here we are not giving the marks 
mysql> insert into student (rollno,name,branch) values (2,'crish','MBA');

Instead of giving the field names we can directly insert the values but if we use it
  we need to fill the all fields in the table.
mysql> insert into student values (3,'ashok','CSE',80.34);

Inserting multiple rows at a time as
mysql> insert into student values (4,'pranav','EEE',75.89),(5,'keerthi',
'MSC',60.89),(6,'sanjay','MECH',75.89);

SELECT is used to retrieve the data from the table 
Retrieving the rollno and name from the student table
mysql> select rollno,name from student;
+--------+---------+
| rollno | name    |
+--------+---------+
|      1 | krishna |
|      2 | crish   |
|      3 | ashok   |
|      4 | pranav  |
|      5 | keerthi |
|      6 | sanjay  |
+--------+---------+

To display the entire table 
mysql> select * from student;
+--------+---------+--------+-------+
| rollno | name    | branch | marks |
+--------+---------+--------+-------+
|      1 | krishna | MCA    |  90.1 |
|      2 | crish   | MBA    |  NULL |
|      3 | ashok   | CSE    | 80.34 |
|      4 | pranav  | EEE    | 75.89 |
|      5 | keerthi | MSC    | 60.89 |
|      6 | sanjay  | MECH   | 75.89 |
+--------+---------+--------+-------+

To remove the duplicate values or to display the unique marks
mysql> select distinct marks from student;
+-------+
| marks |
+-------+
|  90.1 |
|  NULL |
| 80.34 |
| 75.89 |
| 60.89 |
+-------+

Extract the student name and rollno from the student table who has got more than 80 marks
mysql> select rollno,name from student where marks>80;
+--------+---------+
| rollno | name    |
+--------+---------+
|      1 | krishna |
|      3 | ashok   |
+--------+---------+

To display only first two rows in a table
mysql> select * from student limit 2;
+--------+---------+--------+-------+
| rollno | name    | branch | marks |
+--------+---------+--------+-------+
|      1 | krishna | MCA    |  90.1 |
|      2 | crish   | MBA    |  NULL |
+--------+---------+--------+-------+

Extract the student details who has even rollno in the student table as
mysql> select * from student where rollno IN (2,4,6,8,10);
+--------+--------+--------+-------+
| rollno | name   | branch | marks |
+--------+--------+--------+-------+
|      2 | crish  | MBA    |  NULL |
|      4 | pranav | EEE    | 75.89 |
|      6 | sanjay | MECH   | 75.89 |
+--------+--------+--------+-------+

To add 10 marks for all the students in a table use
mysql> select marks+10 from student;
+-------------------+
| marks+10          |
+-------------------+
| 100.0999984741211 |
|              NULL |
| 90.33999633789062 |
| 85.88999938964844 |
| 70.88999938964844 |
| 85.88999938964844 |
+-------------------+

To delete a table from the database
mysql> show tables;
+-------------------+
| Tables_in_college |
+-------------------+
| faculty           |
| student           |
+-------------------+

mysql> drop table faculty;

mysql> show tables;
+-------------------+
| Tables_in_college |
+-------------------+
| student           |
+-------------------+

To rename a table in the database as
mysql> alter table student rename to students;
mysql> show tables;
+-------------------+
| Tables_in_college |
+-------------------+
| students          |
+-------------------+

To delete a specified row in a table as
mysql> delete from students where rollno=6;
mysql> select * from students;
+--------+---------+--------+-------+
| rollno | name    | branch | marks |
+--------+---------+--------+-------+
|      1 | krishna | MCA    |  90.1 |
|      2 | crish   | MBA    |  NULL |
|      3 | ashok   | CSE    | 80.34 |
|      4 | pranav  | EEE    | 75.89 |
|      5 | keerthi | MSC    | 60.89 |
+--------+---------+--------+-------+

